D:\DEVELOPER\New folder\grantit-27.5.26\mcp-server\src\bin\Debug\net10.0\McpServer.staticwebassets.endpoints.json
D:\DEVELOPER\New folder\grantit-27.5.26\mcp-server\src\bin\Debug\net10.0\McpServer.exe
D:\DEVELOPER\New folder\grantit-27.5.26\mcp-server\src\bin\Debug\net10.0\McpServer.deps.json
D:\DEVELOPER\New folder\grantit-27.5.26\mcp-server\src\bin\Debug\net10.0\McpServer.runtimeconfig.json
D:\DEVELOPER\New folder\grantit-27.5.26\mcp-server\src\bin\Debug\net10.0\McpServer.dll
D:\DEVELOPER\New folder\grantit-27.5.26\mcp-server\src\bin\Debug\net10.0\McpServer.pdb
D:\DEVELOPER\New folder\grantit-27.5.26\mcp-server\src\bin\Debug\net10.0\Microsoft.Extensions.AI.Abstractions.dll
D:\DEVELOPER\New folder\grantit-27.5.26\mcp-server\src\bin\Debug\net10.0\ModelContextProtocol.dll
D:\DEVELOPER\New folder\grantit-27.5.26\mcp-server\src\bin\Debug\net10.0\ModelContextProtocol.AspNetCore.dll
D:\DEVELOPER\New folder\grantit-27.5.26\mcp-server\src\bin\Debug\net10.0\ModelContextProtocol.Core.dll
D:\DEVELOPER\New folder\grantit-27.5.26\mcp-server\src\obj\Debug\net10.0\McpServer.csproj.AssemblyReference.cache
D:\DEVELOPER\New folder\grantit-27.5.26\mcp-server\src\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\DEVELOPER\New folder\grantit-27.5.26\mcp-server\src\obj\Debug\net10.0\McpServer.GeneratedMSBuildEditorConfig.editorconfig
D:\DEVELOPER\New folder\grantit-27.5.26\mcp-server\src\obj\Debug\net10.0\McpServer.AssemblyInfoInputs.cache
D:\DEVELOPER\New folder\grantit-27.5.26\mcp-server\src\obj\Debug\net10.0\McpServer.AssemblyInfo.cs
D:\DEVELOPER\New folder\grantit-27.5.26\mcp-server\src\obj\Debug\net10.0\McpServer.csproj.CoreCompileInputs.cache
D:\DEVELOPER\New folder\grantit-27.5.26\mcp-server\src\obj\Debug\net10.0\McpServer.MvcApplicationPartsAssemblyInfo.cache
D:\DEVELOPER\New folder\grantit-27.5.26\mcp-server\src\obj\Debug\net10.0\McpServer.sourcelink.json
D:\DEVELOPER\New folder\grantit-27.5.26\mcp-server\src\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\DEVELOPER\New folder\grantit-27.5.26\mcp-server\src\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\DEVELOPER\New folder\grantit-27.5.26\mcp-server\src\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\DEVELOPER\New folder\grantit-27.5.26\mcp-server\src\obj\Debug\net10.0\scopedcss\bundle\McpServer.styles.css
D:\DEVELOPER\New folder\grantit-27.5.26\mcp-server\src\obj\Debug\net10.0\staticwebassets.build.json
D:\DEVELOPER\New folder\grantit-27.5.26\mcp-server\src\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\DEVELOPER\New folder\grantit-27.5.26\mcp-server\src\obj\Debug\net10.0\staticwebassets.development.json
D:\DEVELOPER\New folder\grantit-27.5.26\mcp-server\src\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\DEVELOPER\New folder\grantit-27.5.26\mcp-server\src\obj\Debug\net10.0\swae.build.ex.cache
D:\DEVELOPER\New folder\grantit-27.5.26\mcp-server\src\obj\Debug\net10.0\McpServer.csproj.Up2Date
D:\DEVELOPER\New folder\grantit-27.5.26\mcp-server\src\obj\Debug\net10.0\McpServer.dll
D:\DEVELOPER\New folder\grantit-27.5.26\mcp-server\src\obj\Debug\net10.0\refint\McpServer.dll
D:\DEVELOPER\New folder\grantit-27.5.26\mcp-server\src\obj\Debug\net10.0\McpServer.pdb
D:\DEVELOPER\New folder\grantit-27.5.26\mcp-server\src\obj\Debug\net10.0\McpServer.genruntimeconfig.cache
D:\DEVELOPER\New folder\grantit-27.5.26\mcp-server\src\obj\Debug\net10.0\ref\McpServer.dll
